---
# tasks file for chrony

- name: Disable ntpd
  ignore_errors: True
  service:
    name: ntpd
    state: stopped
    enabled: no

- name: Install Chrony
  package:
    name: chrony
    state: present

- name: Configure Chrony
  become: true
  copy:
    src: files/chrony.conf
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: Set timezone
  timezone:
      name: UTC

- name: Start Chrony
  service:
    name: chronyd
    state: started
    enabled: yes
