---
# Tasks for inmlxd-domain-member

- name: Ensure required variables are set
  assert:
    that:
      - ipaclient_enroll_pass is defined
      - ipaclient_enroll_user is defined

- name: Import variables
  include_vars: "{{ ansible_distribution }}.yml"

- name: Prevent DHClient from Updating resolv.conf
  become: true
  copy:
    src: files/dhclient-enter-hooks
    dest: /etc/dhclient-enter-hooks
    owner: root
    group: root
    mode: 0750

- name: Set DNS Server
  become: true
  template:
    src: templates/resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: 0644
    backup: yes

# Ignore errors if in check_mode
- name: Install IPA Client Agent package
  become: true
  with_items: "{{ ipaclient_packages }}"
  ignore_errors: "{{ ansible_check_mode }}"
  package:
    state: present
    name: "{{ item }}"

- name: Check if host is enrolled
  register: ipaclient_ipaconf
  check_mode: no
  stat:
    path: /etc/ipa/default.conf

- name: Enroll host in domain
  become: true
  when: ipaclient_force_join or not ipaclient_ipaconf.stat.exists
  command: >
    {{ ipaclient_install_command }}
    --principal={{ ipaclient_enroll_user }}
    --password={{ ipaclient_enroll_pass }}
    --mkhomedir
    --unattended
    {{ '--force-join' if ipaclient_force_join else '' }}
    --enable-dns-updates
