---
# tasks file for hostname

# Sets the hostname based on the Name tag

- name: Gather EC2 instance metadata
  ec2_metadata_facts:

- name: Obtain EC2 tags for this instance
  local_action:
    module: ec2_tag
    region: "{{ ansible_ec2_placement_region }}"
    resource: "{{ ansible_ec2_instance_id }}"
    state: list
  register: ec2_tags

- name: Assert that the Name tag is Set
  assert:
    that: ec2_tags.tags.Name is defined

- name: Assert that the Name tag matches the naming convention
  assert:
    that: ec2_tags.tags.Name is match('[acgizACGIZ]\d\d[a-gA-G]\d\d[a-zA-Z]{1,5}[lLwW]\d\d\d')

- name: Set hostname to match EC2 Name
  hostname: name={{ ec2_tags.tags.Name }}


- name: Set the chassis type to vm
  command: hostnamectl set-chassis vm

- name: Update hosts file
  lineinfile:
    path: /etc/hosts
    regexp: "^{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
    line: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }} {{ ec2_tags.tags.Name }} {{ ec2_tags.tags.Name }}.inmlxd.inmarsat.com"
    create: yes
    state: present
