filter {
  if [fields][app] == "om" and [fields][component] == "aa" {
    grok {
      match => { "message" => "%{LOGLEVEL:severity}.*?%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year}.*?%{TIME:time} %{DATA:dispatcher} %{DATA:controller}> %{GREEDYDATA:log_message}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
	  if [time] {
      mutate {
        add_field => { "event_ts" => "%{day}-%{month}-%{year} %{time}" }
        remove_field => "day"
        remove_field => "month"
        remove_field => "year"
        remove_field => "time"
      }
	  }
    date {
      match => [ "event_ts" , "dd-MMM-yyyy HH:mm:ss" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "git" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity}.*?%{DATA:servlet} - %{GREEDYDATA:log_message}" }
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity}::.*?%{GREEDYDATA:log_message}" }        
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "om-admin" {
    grok {
      match => { "message" => "(?m)%{LOGLEVEL:severity}.*?\s(?<event_ts>[0-9]+-[A-Za-z]+-[0-9]+\s[0-9:]+) %{DATA:dispatcher} %{DATA:method}>%{GREEDYDATA:log_message}" }
      match => { "message" => "(?m)%{LOGLEVEL:severity}.*?\s(?<event_ts>[0-9]+-[A-Za-z]+-[0-9]+\s[0-9:]+)\s%{JAVACLASS:class}>%{GREEDYDATA:log_message}" }        
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
    date {
      match => [ "event_ts" , "dd-MMM-yyyy HH:mm:ss" ]
    }	
  }
  else if [fields][app] == "om" and [fields][component] == "designer" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity}.*?\[%{DATA:dispatcher}\]-.*?%{WORD:Logtype}-.*?%{DATA:event_1}\s*-.*?%{DATA:event_2}\s*-?.*?%{WORD:component}:.*?%{GREEDYDATA:log_message}" }
      match => { "message" => "(?m)%{LOGLEVEL:severity}.*?%{TIME:time_only}\s%{DATA:component}\s%{DATA:class}>%{GREEDYDATA:log_message}" }        
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
    if [time_only] and ![event_ts] {
      ruby {
        code => "event.set('today_date', Time.now().strftime('%Y-%m-%d'));"
      }
      mutate {
        add_field => { "event_ts" => "%{today_date} %{time_only}" }
      }
      mutate {
        remove_field => [ "today_date","time_only" ]
      }
    }
   date{
       match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss,SSS" , "yyyy-MM-dd HH:mm:ss" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "sigma-admin" {
    grok {
      match => { "message" => "(?m)%{LOGLEVEL:severity}.*?\s(?<event_ts>[0-9]+-[A-Za-z]+-[0-9]+\s[0-9:]+)\s%{DATA:dispatcher}\s%{DATA:method}>%{GREEDYDATA:log_message}" }
      match => { "message" => "(?<time_only>[0-9:]+,[0-9][0-9][0-9]).*?%{LOGLEVEL:severity} in %{DATA:class} - %{GREEDYDATA:log_message}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate {
        remove_field => [ "tags" ]
        }
    }
    if [time_only] and ![event_ts] {
      ruby {
        code => "event.set('today_date', Time.now().strftime('%Y-%m-%d'));"
      }	
      mutate {
        add_field => { "event_ts" => "%{today_date} %{time_only}" }
      }
      mutate {
        remove_field => [ "today_date","time_only" ]
        }
    }
   date{
       match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss,SSS", "dd-MMM-yyyy HH:mm:ss" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "om" {
    grok {
      match => { "message" => "(?m)%{LOGLEVEL:severity}.*?%{TIME:time_only}\s%{DATA:component}\s%{DATA:method}>%{GREEDYDATA:log_message}" }
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity} %{GREEDYDATA:log_message}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
    if [time_only] and ![event_ts] {
      ruby {
        code => "event.set('today_date', Time.now().strftime('%Y-%m-%d'));"
      }	
      mutate {
        add_field => { "event_ts" => "%{today_date} %{time_only}" }
      }
      mutate {
        remove_field => [ "today_date","time_only" ]
      }
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "solr" {
   ##
  }
  else if [fields][app] == "om" and [fields][component] == "zookeeper" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:event_ts}\s\[%{DATA:my_id}\]\s-\s%{LOGLEVEL:severity}\s+\[%{DATA:component}\]\s-\s%{GREEDYDATA:log_message}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  }
  else if [fields][app] == "om" and [fields][component] == "aalb" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:identity} %{USER:auth} \[%{HTTPDATE:event_ts}\] (\"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\") %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:clientagent}" }
      match => { "message" => "\[(?<event_ts>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\] \[%{WORD:module}:%{LOGLEVEL:severity}\] \[pid %{NUMBER:pid}\]( \[client %{IPORHOST:client}:%{POSINT:clientport}\])? %{DATA:errorcode}: %{GREEDYDATA:log_message}" }
      match => { "message" => "\[(?<event_ts>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\] \[%{WORD:module}:%{LOGLEVEL:severity}\] \[pid %{NUMBER:pid}\] (\(%{POSINT:proxy_errorcode}\)%{DATA:proxy_errormessage}:)?( \[client %{IPORHOST:client}:%{POSINT:clientport}\])? %{DATA:errorcode}: %{GREEDYDATA:log_message}" }
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
       } 
    }
    date{
        match => [ "event_ts" , "dd/MMM/yyyy:HH:mm:ss Z" , "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
    }
  }
  if [fields][app] == "om" {
     ruby {
       code => 'event.set("[fields][env_short]", event.get("[fields][env]").downcase.split("-")[1])'
     }
  }
}
output {
  if [fields][app] == "om" and [fields][env_short] =~ /.+/ {
    if [fields][env_short] {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-%{[fields][env_short]}-om-%{+yyyy.MM.dd}"
        template_name => "sd-om-logs"
      }
    }
    else {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-other-om-%{+yyyy.MM.dd}"
        template_name => "sd-om-logs"
      }
    }
  }
}
