filter {
  if [fields][app] == "pa" and [fields][component] == "ne" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts} %{LOGLEVEL:severity} %{POSINT:pid} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "event_ts" , "dd/MMM/yyyy:HH:mm:ss" ]
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
       } 
    }
  }
  else if [fields][app] == "pa" and [fields][component] == "as" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts} %{LOGLEVEL:severity} %{POSINT:pid} %{GREEDYDATA:log_message}" }
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts};%{DATA:servlet};%{DATA:exec};%{DATA:severity};%{INT};%{GREEDYDATA:log_message}" }
      match => { "message" => "%{LOGLEVEL:severity}.*?ID:%{DATA:consumer_id} %{GREEDYDATA:log_message}" } 
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts} \| %{LOGLEVEL:severity}  \| %{DATA:log_message} \| %{DATA:activemq} \| %{GREEDYDATA:task_info}"}
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
        } 
    }
  }
  if [fields][app] == "pa" {
     ruby {
       code => 'event.set("[fields][env_short]", event.get("[fields][env]").downcase.split("-")[1])'
     }
  }  
}
output {
  if [fields][app] == "pa" and [fields][env_short] =~ /.+/ {
    if [fields][env_short] {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-%{[fields][env_short]}-pa-%{+yyyy.MM.dd}"
        template_name => "sd-pa-logs"
      }
    }
    else {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-other-pa-%{+yyyy.MM.dd}"
        template_name => "sd-pa-logs"
      }
    }
  }
}
