filter {
  if [fields][app] == "sc" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity} %{POSINT:pid} --- \[%{DATA:exec}\] %{JAVACLASS:javaclass}.*?:.*?%{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
       } 
    }
  }
  if [fields][app] == "sc" {
     ruby {
       code => 'event.set("[fields][env_short]", event.get("[fields][env]").downcase.split("-")[1])'
     }
   }
}
output {
  if [fields][app] == "sc" and [fields][env_short] =~ /.+/ {
    if [fields][env_short] {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-%{[fields][env_short]}-sc-%{+yyyy.MM.dd}"
        template_name => "sd-sc-logs"
      }
    }
    else {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-other-sc-%{+yyyy.MM.dd}"
        template_name => "sd-sc-logs"
      }
    }
  }
}
