filter {
  if [fields][app] == "pcs" {
    mutate {
      replace => { "[fields][app]" => "pc" }
    }
  }

  if [fields][app] == "pc" and [fields][component] in ["identity", "cpq"] {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:event_ts}.*?%{LOGLEVEL:severity}.*?%{WORD:service_engine}.*?%{WORD:logger_app}.*?%{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "event_ts" , "yyyy-MM-dd HH:mm:ss.SSSS" ]
    }
    if ("_grokparsefailure" in [tags]) {
      mutate { 
        remove_field => [ "tags" ] 
       } 
    }
  }
  if [fields][app] == "pc" and [fields][component] == "iis" {
    grok {
      match => {
        "message" => [
          "%{TIMESTAMP_ISO8601:iis_time} %{IPORHOST:dst_addr} %{WORD:http_req_method} (?<url_path>(?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-\[\]]*)+) %{NOTSPACE:url_query} %{NUMBER:dst_port:long} %{NOTSPACE:iis_access_user_name} %{IPORHOST:src_addr} %{NOTSPACE:ua_original} %{NOTSPACE:http_req_referrer} %{NUMBER:http_resp_status_code:long} %{NUMBER:iis_access_sub_status:long} %{NUMBER:iis_access_win32_status:long} %{NUMBER:iis_temp_duration:long}",
          "%{TIMESTAMP_ISO8601:iis_time} %{NOTSPACE:iis_access_site_name} %{WORD:http_req_method} %{URIPATH:url_path} %{NOTSPACE:url_query} %{NUMBER:dst_port:long} %{NOTSPACE:iis_access_user_name} %{IPORHOST:src_addr} %{NOTSPACE:ua_original} %{NOTSPACE:iis_access_cookie} %{NOTSPACE:http_req_referrer} %{NOTSPACE:dst_domain} %{NUMBER:http_resp_status_code:long} %{NUMBER:iis_access_sub_status:long} %{NUMBER:iis_access_win32_status:long} %{NUMBER:http_resp_body_bytes:long} %{NUMBER:http_req_body_bytes:long} %{NUMBER:iis_temp_duration:long}",
          "%{TIMESTAMP_ISO8601:iis_time} %{NOTSPACE:iis_access_site_name} %{NOTSPACE:iis_access_server_name} %{IPORHOST:dst_addr} %{WORD:http_req_method} %{URIPATH:url_path} %{NOTSPACE:url_query} %{NUMBER:dst_port:long} %{NOTSPACE:iis_access_user_name} %{IPORHOST:src_addr} HTTP/%{NUMBER:http_version} %{NOTSPACE:ua_original} %{NOTSPACE:iis_access_cookie} %{NOTSPACE:http_req_referrer} %{NOTSPACE:dst_domain} %{NUMBER:http_resp_status_code:long} %{NUMBER:iis_access_sub_status:long} %{NUMBER:iis_access_win32_status:long} %{NUMBER:http_resp_body_bytes:long} %{NUMBER:http_req_body_bytes:long} %{NUMBER:iis_temp_duration:long}",
          "%{TIMESTAMP_ISO8601:iis_time} \\[%{IPORHOST:dst_addr}\\]\\(http://%{IPORHOST:dst_addr}\\) %{WORD:http_req_method} %{URIPATH:url_path} %{NOTSPACE:url_query} %{NUMBER:dst_port:long} %{NOTSPACE:iis_access_user_name} \\[%{IPORHOST:src_addr}\\]\\(http://%{IPORHOST:src_addr}\\) %{NOTSPACE:ua_original} %{NUMBER:http_resp_status_code:long} %{NUMBER:iis_access_sub_status:long} %{NUMBER:iis_access_win32_status:long} %{NUMBER:iis_temp_duration:long}",
          "%{TIMESTAMP_ISO8601:iis_time} %{IPORHOST:dst_addr} %{WORD:http_req_method} %{URIPATH:url_path} %{NOTSPACE:url_query} %{NUMBER:dst_port:long} %{NOTSPACE:iis_access_user_name} %{IPORHOST:src_addr} %{NOTSPACE:ua_original} %{NUMBER:http_resp_status_code:long} %{NUMBER:iis_access_sub_status:long} %{NUMBER:iis_access_win32_status:long} %{NUMBER:iis_temp_duration:long}",
          "%{TIMESTAMP_ISO8601:iis_time} %{IPORHOST:src_addr} %{NUMBER:src_port:long} %{IPORHOST:dst_addr} %{IPORHOST:dst_port:long} (?:HTTP/%{NUMBER:http_version}|-) (?:%{WORD:http_req_method}|-) (?:%{URIPATHPARAM:url_original}|-)(?: -)? (?:%{NUMBER:http_resp_status_code:long}|-) (?:%{NUMBER}|-) (?:%{NOTSPACE:iis_error_reason_phrase}|-) (?:%{NOTSPACE:iis_error_queue_name}|-)"
        ]
      }
    }
    mutate {
      copy => { "iis_time" => "timestamp" }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "iis_time" ]
    }
    urldecode {
      field => "ua_original"
    }
    useragent {
      source => "ua_original"
      target => "browser"
    }
    grok {
      match => {
        "dst_addr" => "(?<dst_ip>[^%]*)"
      }
    }
    grok {
      match => {
        "src_addr" => "(?<src_ip>[^%]*)"
      }
    }
    geoip {
      source => "src_ip"
      target => "geo"
    }

    mutate {
      rename => {
        "iis_time" => "[iis][time]"
        "iis_temp_duration" => "[iis][temp_duration]"
        "iis_access_user_name" => "[iis][access][user_name]"
        "iis_access_cookie" => "[iis][access][cookie]"
        "iis_access_site_name" => "[iis][access][site_name]"
        "iis_access_sub_status" => "[iis][access][sub_status]"
        "iis_access_server_name" => "[iis][access][server_name]"
        "iis_access_win32_status" => "[iis][access][win32_status]"
        "iis_error_reason_phrase" => "[iis][error][reason_phrase]"
        "iis_error_queue_name" => "[iis][error][queue_name]"
        "url_path" => "[url][path]"
        "url_query" => "[url][query]"
        "url_original" => "[url][original]"
        "dst_addr" => "[dst][addr]"
        "dst_port" => "[dst][port]"
        "dst_domain" => "[dst][domain]"
        "dst_ip" => "[dst][ip]"
        "src_port" => "[src][port]"
        "src_addr" => "[src][addr]"
        "src_ip" => "[src][ip]"
        "http_version" => "[http][version]"
        "http_req_method" => "[http][request][method]"
        "http_req_referrer" => "[http][request][referrer]"
        "http_req_body_bytes" => "[http][request][body_bytes]"
        "http_resp_body_bytes" => "[http][response][body_bytes]"
        "http_resp_status_code" => "[http][response][status_code]"
        "ua_original" => "[browser][original]"
      }
    }
  }
  if [fields][app] == "pc" {
     ruby {
       code => 'event.set("[fields][env_short]", event.get("[fields][env]").downcase.split("-")[1])'
     }
  }
}
output {
  if [fields][app] == "pc" and [fields][env_short] =~ /.+/ {
    if [fields][env_short] {
       elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-%{[fields][env_short]}-upc-%{+yyyy.MM.dd}"
        template_name => "sd-upc-logs"
      }
    }
    else {
      elasticsearch {
        hosts => "a01d00escltl001.inmlxd.inmarsat.com:9200"
        index => "sd-other-upc-%{+yyyy.MM.dd}"
        template_name => "sd-upc-logs"
      }
    }
  }
}
