---
# tasks file for network-manager

- name: Disable DNS in NetworkManager Configuration
  blockinfile:
    path: /etc/NetworkManager/NetworkManager.conf
    insertafter: '^\[main\]'
    state: present
    block: |
      dns=no
      rc-manager=unmanaged

- name: Disable network service
  service:
    name: network
    enabled: no

- name: Enable NetworkManager service
  service:
    name: NetworkManager
    state: started
    enabled: yes

# Not sure this is needed...
# - name: Activate connections in NetworkManager
#   command: "nmcli connection up \"System eth0\""

- name: Stop network service
  service:
    name: network
    state: stopped
