- hosts: all

  vars:
  # PROVIDED VIA ANSIBLE TOWER SURVEY
  #  ipaclient_enroll_user:
  #  ipaclient_enroll_pass:
    es_major_version: "7.x"
    es_version: "7.0.0"
    es_heap_size: "8g"
    es_user: elasticsearch
    es_group: elasticsearch
    es_config:
      cluster.name: "es-auto-nonprod-cluster"
      discovery.zen.ping.unicast.hosts: "a01a00esmstl001:9300,a01a00esmstl002:9300,a01a00esmstl003:9300"
      discovery.zen.minimum_master_nodes: "1"
      http.port: 9200
      transport.tcp.port: 9300
      node.data: true
      node.master: false
      node.ingest: false
      bootstrap.memory_lock: false
      network.host: 0.0.0.0
      cluster.initial_master_nodes:
        - a01a00esmstl001
        - a01a00esmstl002
        - a01a00esmstl003
    es_scripts: false
    es_templates: false
    es_version_lock: false
    ansible_user: ansible
    es_data_dirs:
      - "/opt/elasticsearch/data"
    es_log_dir: "/opt/elasticsearch/logs"
    es_api_basic_auth_username: admin
    es_api_basic_auth_password: admin

  tasks:
  - name: Hostname Role
    include_role:
      name: hostname-linux

  - name: Banners Role
    include_role:
      name: banners

  - name: Firewall Role
    include_role:
      name: firewall-linux
      
  - name: Clear Centos Repos
    include_role:
      name: clear-centos-repos        
   

  - name: Katello-Agent Role
    vars:
      katello_activation_key: Inmarsat - ELK
    include_role:
      name: katello-agent

  - name: Chrony Role
    include_role:
      name: chrony

  - name: Network-Manager Role
    include_role:
      name: network-manager

  - name: Postfix Null Client Role
    include_role:
      name: postfix-null-client
      
  - name: Clear Centos Repos
    include_role:
      name: clear-centos-repos   

  - name: INMLXD Domain Member Role
    include_role:
      name: inmlxd-domain-member
  
  - name: Create ElasticSearch User
    user:
      name: elasticsearch
      comment: elasticsearch user
      shell: /sbin/nologin
      
      
     
     
     
     
     
     
     
     
     
     
     
     
     
      
      
 
  - name: Folder Permission to ElasticSearch
    
    file:
      path: /opt/elasticsearch
      state: directory
      owner: elasticsearch
      group: elasticsearch
      recurse: yes  

  - name: ElasticSearch Role
    vars:
      es_instance_name: "{{ ansible_facts['nodename'] }}"    
    include_role:
      name: ansible-elasticsearch
      
  - name: change data directory permission and restart elasticsearch
    shell: chown elasticsearch:elasticsearch /opt/elasticsearch/data;systemctl restart elasticsearch.service
