- hosts: all


  vars:
    logstash_version: '7.0.0'

    logstash_listen_port_beats: 5044

    logstash_elasticsearch_hosts:
      - http://a01a00escltl001.inmlxd.inmarsat.com:9200


    logstash_local_syslog_path: /var/log/syslog
    logstash_monitor_local_syslog: true

    logstash_dir: /usr/share/logstash

    logstash_ssl_dir: /etc/pki/logstash
    logstash_ssl_certificate_file: ""
    logstash_ssl_key_file: ""

    logstash_enabled_on_boot: true

    logstash_install_plugins:
      - logstash-input-beats



  tasks:
  
  - name: Hostname Role
    include_role:
      name: hostname-linux

  - name: Banners Role
    include_role:
      name: banners
      
  - name: Firewall Role
    include_role:
      name: firewall-linux

  - name: Katello-Agent Role
    vars:
      katello_activation_key: Inmarsat CentOS 7
    include_role:
      name: katello-agent

  - name: Chrony Role
    include_role:
      name: chrony

  - name: Network-Manager Role
    include_role:
      name: network-manager

  - name: Postfix Null Client Role
    include_role:
      name: postfix-null-client

  - name: INMLXD Domain Member Role
    include_role:
      name: inmlxd-domain-member

  - name: Ensure Java is installed
    yum:
      name: java-11-openjdk
      state: latest
      
  - name: Logstash Role
    include_role:
      name: ansible-logstash      
