- hosts: all


  vars:
 
    kibana_version: "7.0.0"
    kibana_server_port: 80
    kibana_server_host: "0.0.0.0"
    kibana_elasticsearch_url: "http://a01d00escltl001.inmlxd.inmarsat.com:9200"
 
  tasks:
  
  - name: Hostname Role
    include_role:
      name: hostname-linux

  - name: Banners Role
    include_role:
      name: banners
      
  - name: Firewall Role
    include_role:
      name: firewall-linux

  - name: Katello-Agent Role
    vars:
      katello_activation_key: Inmarsat CentOS 7
    include_role:
      name: katello-agent

  - name: Chrony Role
    include_role:
      name: chrony

  - name: Network-Manager Role
    include_role:
      name: network-manager

  - name: Postfix Null Client Role
    include_role:
      name: postfix-null-client

  - name: INMLXD Domain Member Role
    include_role:
      name: inmlxd-domain-member

  - name: Ensure Java is installed
    yum:
      name: java-11-openjdk
      state: latest
      
  - name: Logstash Role
    include_role:
      name: ansible-kibana      

