- hosts: all

  vars:
    es_major_version: "7.x"
    es_version: "7.0.0"
    es_heap_size: "2g"
    es_config:
      cluster.name: "es-auto-prod-cluster"
      discovery.zen.ping.unicast.hosts: "a01d00esmstl001:9300,a01d00esmstl002:9300,a01d00esmstl003:9300"
      discovery.zen.minimum_master_nodes: "1"
      http.port: 9200
      transport.tcp.port: 9300
      node.data: false
      node.master: false
      node.ingest: true
      bootstrap.memory_lock: false
      network.host: 0.0.0.0
      cluster.initial_master_nodes:
        - a01d00esmstl001
        - a01d00esmstl002
        - a01d00esmstl003
    es_scripts: false
    es_templates: false
    es_version_lock: false
    ansible_user: ansible
    es_log_dir: "/opt/elasticsearch/logs"
    es_api_basic_auth_username: admin
    es_api_basic_auth_password: admin
    

  tasks:
  - name: Hostname Role
    include_role:
      name: hostname-linux

  - name: Banners Role
    include_role:
      name: banners
      
  - name: Firewall Role
    include_role:
      name: firewall-linux

  - name: Katello-Agent Role
    vars:
      katello_activation_key: Inmarsat - ELK
    include_role:
      name: katello-agent

  - name: Chrony Role
    include_role:
      name: chrony

  - name: Network-Manager Role
    include_role:
      name: network-manager

  - name: Postfix Null Client Role
    include_role:
      name: postfix-null-client

  - name: INMLXD Domain Member Role
    include_role:
      name: inmlxd-domain-member

  - name: ElasticSearch Role
    vars:
      es_instance_name: "{{ ansible_facts['nodename'] }}"
      
    include_role:
      name: ansible-elasticsearch
