---
  - name: Add the user 'prometheus'
    user:
      name: prometheus
      comment: Prometheus Agent
      shell: /sbin/nologin

  - name: cleanup old node-exporter from AMI
    shell: systemctl disable prometheus-node-exporter.service;systemctl stop prometheus-node-exporter.service; rm /etc/systemd/system/prometheus-node-exporter.service;rm -rf /opt/prometheus
    
  - name: copy node exporter
    copy:
     src: files/node_exporter
     dest: /usr/local/sbin/node_exporter
     mode: 0755   
 
  - name: copy systemd file
    copy:
     src: files/node-exporter.service 
     dest: /etc/systemd/system/
  
  - name: systemctl reload 
    shell: systemctl daemon-reload  
 
  - name: copy environment file
    copy:
     src: files/node-exporter.service 
     dest: /etc/sysconfig/node_exporter_config 
      
  - name: enable node-eporter service and ensure it is not masked
    systemd:
     name: node-exporter
     enabled: yes
     masked: no
  
  - name: Make sure a service is running
    systemd:
     state: started
     name: node-exporter
     
#- name: Crete firewall rules
#  shell: firewall-cmd --add-port=9100/tcp && firewall-cmd --add-port=9100/tcp --permanent
    
  # - name: Enable node-exporter port in firewall
    # firewalld:
     # port: 9100/tcp
     # permanent: yes
     # state: disabled
