---
# tasks file for banners

- name: Copy issue.net
  become: true
  copy:
    src: files/issue.net
    dest: /etc/issue.net
    owner: root
    group: root
    mode: 0750

- name: Create symbolic link /etc/issue.net -> /etc/issue
  become: true
  file:
    src: /etc/issue.net
    dest: /etc/issue
    owner: root
    group: root
    state: link
    force: yes

- name: Update banner in sshd_config
  become: true
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^.*Banner'
    line: 'Banner /etc/issue.net'
  # notify:
    # - restart sshd
