---
  - name:  delete CentOS Repos files 
    find:
      paths: /etc/yum.repos.d
      patterns:  "CentOS*"
      # use:regex: true
    register: wildcard_files_to_delete

  - name: Ansible remove file wildcard
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ wildcard_files_to_delete.files }}"    


      
      
# tasks file for firewall

# # Disable firewall (handled by security groups)
# - name: Remove Centos Repos
  # become: true
  # file:
    # path: "{{ item }}"
    # state: absent
  # with_fileglob:
    # - "/etc/yum.repos.d/CentOS*"


# # - hosts: all
  # - name: Ansible delete file wildcard
    # find:
      # paths: /etc/yum.repos.d
      # patterns: "^Centos*"
      # use:regex: true
    # register: wildcard_files_to_delete

  # - name: Ansible remove file wildcard
    # file:
      # path: "{{ item.path }}"
      # state: absent
    # with_items: "{{ wildcard_files_to_delete.files }}"



  # - name: Remove Public Centos Repos
    # become: true
    # shell: rm -f /etc/yum.repos.d/CentOS*
    
  # - name: Remove Centos Repos
    # become: true
    # find:
      # paths: /etc/yum.repos.d
      # patterns: "CentOS*"
    # register: find_results

    # file:
      # path: "{{ item['path'] }}"
      # state: absent
    # with_items: "{{ find_results['files'] }}"    
      