---
# tasks file for postfix-null-client

- name: Set relay host to mail.inmarsat.com
  command:  postconf -e "relayhost=[mail.inmarsat.com]"

- name: Set inet_interfaces to loopback only
  command:  postconf -e "inet_interfaces=loopback-only"

- name: Set mynetworks to 127.0.0.0/8
  command:  postconf -e "mynetworks=127.0.0.0/8"

- name: Set myorigin to my hostname
  shell:  postconf -e "myorigin=$(hostname -f)"

- name: Unset mydestination
  command:  postconf -e "mydestination="

- name: Disable local delivery
  command:  "postconf -e \"local_transport=error: local delivery disabled\""

- name: Restart postfix
  service:
    name: postfix
    state: reloaded
